
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!--列表页-->
<view class='container' style='margin-top: {{height*2+20}}px'>
  <!--等待框-->
  <!--顶部标题栏-->
  <!-- <view class='page-header'>
    <text class='page-title'>好友列表</text>
  </view> -->
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="index">
    <!--类型判断,显示不同的数据-->
    <block>
        <view class='item'  bindtap="chat"  data-id='{{item.mangoUser.userId}}'>
          <image class='poster' src='{{item.mangoUser.userAvatar}}'></image>
          <view class='meta'>
            <text class='title'>{{item.mangoUser.userNickname}}</text>
            <!-- <text class='sub-title'>签名签名签名签名签名签名</text> -->
            <view wx:if="{{item.isNoRead}}" class="unread-dot"></view>
          </view>
        </view>
    </block>
  </view>
</view>
