<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view class='view-page' style='margin-top: {{height*2+20}}px'>
  <view class="comments cu-chat" id="x_chat">
    <scroll-view scroll-y="{{true}}" scroll-with-animation='{{true}}' scroll-into-view="{{toLast}}"
    style="width:100%;height:{{windowHeight}}px;"
  refresher-enabled="{{true}}"
  refresher-threshold="{{200}}"
  refresher-default-style="black"
  refresher-triggered="{{triggered}}"
  bindrefresherpulling="onPulling"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindrefresherabort="onAbort"
    >
    <view wx:for="{{list}}" wx:key="index" id="item{{index+1}}">
      <view class='messageTime' wx:if="{{item.type === 1}}">{{item.time}}</view>
      <view class="cu-item self" wx:if="{{item.sendId == sendId}}">
        <view class="main">

          <view class="{{item.messageType==0?'bg-green':''}} content  shadow">
              <block wx:for="{{item.content}}" wx:key="index" wx:for-item="pro">
                <block wx:if="{{pro.type === 1}}">{{pro.content}}</block>
                <view
                  wx:if="{{pro.type === 2}}"
                  style="display: inline-block; width: {{lineHeight}}px; height: {{lineHeight}}px">
                  <view
                    class="{{pro.imageClass}}"
                    style="background-image: url({{emojiSource}});transform-origin: 0 0; transform: scale({{lineHeight / 64}});"></view>
                </view>
              </block>
            </view>
            <image data-src="{{item.content}}" catchtap="preview" wx:if="{{item.messageType==1}}" class="messageImg" mode="widthFix"  src="{{item.content}}"></image>
            <image data-src="{{item.content}}" catchtap="preview" wx:if="{{item.messageType==2}}" class="messageImg" mode="widthFix"  src="{{item.content}}"></image>
            <video wx:if="{{item.messageType==2}}" src="{{item.content}}"></video>
             <image data-src="{{item.content}}" catchtap="preview" wx:if="{{item.messageType==3}}" class="messageImg" mode="widthFix"  src="{{item.content}}"></image>
        </view>
        <image class="cu-avatar" src="{{sendAvatar}}"/>
      </view>
      <view class="cu-item"  wx:if="{{item.sendId != sendId}}">
        <image class="cu-avatar" src="{{receiveAvatar}}"/>
        <view class="main">
          <view class="{{item.messageType==0?'bg-white':''}} content  shadow">
              <block wx:for="{{item.content}}" wx:key="index" wx:for-item="pro">
                <block wx:if="{{pro.type === 1}}">{{pro.content}}</block>
                <view
                  wx:if="{{pro.type === 2}}"
                  style="display: inline-block; width: {{lineHeight}}px; height: {{lineHeight}}px">
                  <view
                    class="{{pro.imageClass}}"
                    style="background-image: url({{emojiSource}});transform-origin: 0 0; transform: scale({{lineHeight / 64}});"></view>
                </view>
              </block>
            </view>
            <image data-src="{{item.content}}" catchtap="preview" wx:if="{{item.messageType==1}}" class="messageImg" mode="widthFix"  src="{{item.content}}"></image>
            <video wx:if="{{item.messageType==2}}" src="{{item.content}}"></video>
            <image data-src="{{item.content}}" catchtap="preview" wx:if="{{item.messageType==3}}" class="messageImg" mode="widthFix"  src="{{item.content}}"></image>
        </view>
      </view>
    </view>
    <view id="toLast" style="height:{{paddingBottom}}px"></view>
  </scroll-view>
</view>
  <view class="reply_wrp" style="bottom: 0px">
  <view class="reply_tool positionfixed" style="bottom: {{keyboardHeight}}px;height: 50px;">
	<view style="position: relative;width: 100%;">
		<view style="display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;font-size: 0;width:100%;padding: 8px 0px;background-color: #F9F9F9;">
			<view class="reply_form_wrp" >
			  <label for="" class="reply_label">
			    <textarea
			      style="height:30px"
			      class="reply_input"
			      confirm-type="send"
			      show-confirm-bar="{{false}}"
			      confirm-hold value="{{comment}}"
			      cursor="{{cursor}}"
			      cursor-spacing="90rpx"
            adjust-position="{{false}}"
			      focus="{{focus}}"
			      bindblur="onBlur"
			      bindfocus="onFocus"
			      bindinput="onInput"
			      bindconfirm="onConfirm"
			    ></textarea>
			  </label>
			</view>
			<view hover-class="active" class="reply_button replay_emotion_button" bindtap="showEmoji">
			  <image src="https://dudu6663.asia/mangoImg/ico/reply_tool_emoji.svg" mode='aspectFit' class="reply_tool_pic"></image>
			</view>
			<view hover-class="active" class="reply_button replay_media_button" bindtap="showFunction">
			  <image src="https://dudu6663.asia/mangoImg/ico/reply_tool_add.png" mode='aspectFit' class="reply_tool_pic"></image>
			</view>
		</view>
	</view>
  </view>
  <view class="reply_panel_wrp" style="height: {{emojiShow ? 300 : 200}}px;" hidden="{{!emojiShow && !functionShow}}">
    <view class="reply_panel {{emojiShow ? 'show': ''}}" hidden="{{!emojiShow}}">
      <mp-emoji source="{{emojiSource}}" class="mp-emoji" bindinsertemoji="insertEmoji" binddelemoji="deleteEmoji" bindsend="onConfirm"></mp-emoji>
    </view>
    <view class="reply_panel {{functionShow ? 'show': ''}}" hidden="{{!functionShow}}">
      <view class="function_list">
        <view class="function_item" bindtap="chooseMedia">
          <view class="function_item_img">
          <image src="https://dudu6663.asia/mangoImg/ico/photo.svg" class="reply_function_pic"></image></view>
          <text class="function_item_text">相册</text>
        </view>
      </view>
    </view>
  </view>
</view>
</view>
